[[0], [1], [2, 4], [3], [5, 46], [6], [7], [8], [9], [10], [11], [12], [13, 44], [14, 71], [15, 67], [16], [17, 21], [18], [19, 73], [20, 34], [22], [23, 28], [24, 25], [26, 58], [27], [29], [30, 35], [31, 60], [32], [33, 72], [36], [37, 66], [38], [39], [40, 70, 75], [41], [42], [43, 51], [45], [47], [48], [49], [50], [52], [53], [54, 79], [55], [56], [57], [59, 77], [61], [62, 65], [63], [64], [68, 69], [74], [76], [78], [80], [81]]
=================================
News Date: 2023-12-02:
Number of clusters: 60
Cluster 1:
Number of news articles: 1
News articles:
0
['তরুণদের আর্থিক সুবিধা দেয় না ব্যাংক ও আর্থিক প্রতিষ্ঠান']
=================================
Cluster 2:
Number of news articles: 1
News articles:
1
['কোয়ালিফায়ার নিশ্চিতে রংপুরের দরকার ১৭১ রান']
=================================
Cluster 3:
Number of news articles: 2
News articles:
2
4
['বাবরকে যে পরামর্শ দিলেন মুশতাক', 'বরিশালের বিপক্ষে টস জিতে ফিল্ডিংয়ে রংপুর']
=================================
Cluster 4:
Number of news articles: 1
News articles:
3
['যে কারণে শাস্তির মুখে খালেদ মাহমুদ সুজন!']
=================================
Cluster 5:
Number of news articles: 2
News articles:
5
46
['যানজট নিরসনে রাস্তা থেকে গাছ সরালেন মাশরাফি', 'যারা থাকছেন সিদ্ধার্থ-কিয়ারার রিসেপশনে']
=================================
Cluster 6:
Number of news articles: 1
News articles:
6
['প্লে অফ পর্বে আজ মাঠে নামছে বরিশাল-রংপুর ও কুমিল্লা-সিলেট']
=================================
Cluster 7:
Number of news articles: 1
News articles:
7
['আজ মুখোমুখি হচ্ছে চিরপ্রতিদ্বন্দ্বী ভারত-পাকিস্তান']
=================================
Cluster 8:
Number of news articles: 1
News articles:
8
['‘মলম বিতর্ক’ শাস্তি হলো ভারতীয় তারকার']
=================================
Cluster 9:
Number of news articles: 1
News articles:
9
['মোনাকোঝড়ে বিধ্বস্ত মেসি-এমবাপ্পে বিহীন পিএসজি']
=================================
Cluster 10:
Number of news articles: 1
News articles:
10
['ভারত সফরে অস্ট্রেলিয়ার ভরাডুবি, যা বললেন ভন']
=================================
Cluster 11:
Number of news articles: 1
News articles:
11
['নারী আইপিএলে কে এই মালিকা']
=================================
Cluster 12:
Number of news articles: 1
News articles:
12
['১২৬ রান করলেই ফাইনালে কুমিল্লা']
=================================
Cluster 13:
Number of news articles: 2
News articles:
13
44
['মাইকে ঘোষণা দিয়ে ক্ষমা চাইলেন মেসির সতীর্থ', 'মুম্বাইয়ে ফিরলেন সিদ্ধার্থ-কিয়ারা, বিমানবন্দরে নেমেই মিষ্টি বিতরণ']
=================================
Cluster 14:
Number of news articles: 2
News articles:
14
71
['ফের বিয়ে করবেন হার্দিক পান্ডিয়া, পাত্রী কে?', 'কোথায় বিএনপির নেতাকর্মীরা বিশৃঙ্খলা করেছে, প্রশ্ন মোশাররফের']
=================================
Cluster 15:
Number of news articles: 2
News articles:
15
67
['সাকিবের ব্যাটিং না করার কারণ জানালেন কোচ', 'সব মহানগরে বিএনপির পদযাত্রা কর্মসূচি ঘোষণা']
=================================
Cluster 16:
Number of news articles: 1
News articles:
16
['মিরাজ ঝড়ে চ্যালেঞ্জিং স্কোর বরিশালের']
=================================
Cluster 17:
Number of news articles: 2
News articles:
17
21
['সিলেটকে হারিয়ে ফাইনালে কুমিল্লা', '\n\nকুমিল্লার বিপক্ষে ১২৫ রানেই অলআউট সিলেট\n']
=================================
Cluster 18:
Number of news articles: 1
News articles:
18
['ফিট থাকতে কী খাবেন?']
=================================
Cluster 19:
Number of news articles: 2
News articles:
19
73
['ষষ্ঠ ও সপ্তম শ্রেণির সেই দুই বই না পড়ানোর নির্দেশ', 'শ্যামলীর মাঠে বিএনপির পদযাত্রায় অংশ নিতে জড়ো হচ্ছেন নেতাকর্মীরা']
=================================
Cluster 20:
Number of news articles: 2
News articles:
20
34
['অপহরণে অভিযুক্ত সেই অসিত পালকে বহিষ্কার করল ছাত্রলীগ', 'শিক্ষার্থীকে অপহরণ করে চাঁদা দাবি, রাজশাহী মহানগর ছাত্রলীগ নেতা গ্রেফতার']
=================================
Cluster 21:
Number of news articles: 1
News articles:
22
['\n\nফাইনালে পা রাখার লড়াইয়ে মুখোমুখি কুমিল্লা-সিলেট\n']
=================================
Cluster 22:
Number of news articles: 2
News articles:
23
28
['\n\nবরিশালের বিদায়ে কোয়ালিফায়ারে রংপুর\n', '\n\nবরিশালের বিপক্ষে ১৭১ রান করলেই কোয়ালিফায়ারে রংপুর\n']
=================================
Cluster 23:
Number of news articles: 2
News articles:
24
25
['\n\nটি-টোয়েন্টি বিশ্বকাপ যেন বাংলাদেশের মেয়েদের জন্য আইপিএলে ডাক পাওয়ার ক্ষেত্র\n', '\n\nটি-টোয়েন্টি ক্রিকেটে শততম ম্যাচ খেলার রেকর্ড গড়লেন সাকিব\n']
=================================
Cluster 24:
Number of news articles: 2
News articles:
26
58
['\n\nসমতার দাবিতে কানাডিয়ান নারী ফুটবল দলের ধর্মঘট প্রত্যাহার\n', 'কোন অ্যাপার্টমেন্টে সংসার পাতবেন সিদ্ধার্থ-কিয়ারা, দাম কত জানেন?']
=================================
Cluster 25:
Number of news articles: 1
News articles:
27
['\n\nপগবার ফেরা এখনো নিশ্চিত নয়\n']
=================================
Cluster 26:
Number of news articles: 1
News articles:
29
['\n\nশেষ হচ্ছে শুভ-বিন্দুর অপেক্ষা\n']
=================================
Cluster 27:
Number of news articles: 2
News articles:
30
35
['\n\nপ্রথম নক আউট ম্যাচে টসে হেরে ব্যাটিংয়ে বরিশাল\n', 'রাবি প্রেসক্লাবের সভাপতি অভি, সম্পাদক তুহিন']
=================================
Cluster 28:
Number of news articles: 2
News articles:
31
60
['\n\nআবারো হেরে গেল পিএসজি\n', '\n\nসবার আগে ফাইনালে কুমিল্লা ভিক্টোরিয়ান্স\n']
=================================
Cluster 29:
Number of news articles: 1
News articles:
32
['\n\nভারতের মাটিতে অজিদের লজ্জার পরাজয়\n']
=================================
Cluster 30:
Number of news articles: 2
News articles:
33
72
['\n\nপঞ্চম ক্লাব বিশ্বকাপ শিরোপা ঘরে তুলল রিয়াল মাদ্রিদ\n', 'রাষ্ট্রপতির প্রস্তাবক ওবায়দুল কাদের, সমর্থক হাছান মাহমুদ']
=================================
Cluster 31:
Number of news articles: 1
News articles:
36
['জবিতে নতুন তিন বিভাগের অনুমোদন']
=================================
Cluster 32:
Number of news articles: 2
News articles:
37
66
['রাবিতে ভর্তি পরীক্ষা শুরু ২৯ মে, থাকছে সেকেন্ড টাইম', 'দেশের চিকিৎসা ব্যবস্থা মুখ থুবড়ে পড়তে পারে: জিএম কাদের']
=================================
Cluster 33:
Number of news articles: 1
News articles:
38
['টস হেরে ব্যাটিংয়ে মাশরাফির সিলেট']
=================================
Cluster 34:
Number of news articles: 1
News articles:
39
['মাহমুদউল্লাহকে ‘মন খুলে’ খেলতে বললেন কোচ']
=================================
Cluster 35:
Number of news articles: 3
News articles:
40
70
75
['ফের পাকিস্তানের নির্বাচক হওয়ার আগ্রহ ইনজামামের', 'কেন সাহাবুদ্দিনকে রাষ্ট্রপতি পদে মনোনয়ন (ভিডিও)', 'রাষ্ট্রপতি নির্বাচন: আওয়ামী লীগ প্রার্থীর মনোনয়নপত্র নিয়ে ইসিতে ওবায়দুল কাদের']
=================================
Cluster 36:
Number of news articles: 1
News articles:
41
['বরিশালকে বিদায় করে ‘সেমিফাইনালে’ রংপুর']
=================================
Cluster 37:
Number of news articles: 1
News articles:
42
['হাতে পেয়েও ৭ কেজি স্বর্ণ হারালেন অপু-মিম!']
=================================
Cluster 38:
Number of news articles: 2
News articles:
43
51
['ভালোবাসা দিবসে গরুকে আলিঙ্গন, যা বলছেন টালিউড তারকারা', 'দৃষ্টিহীন সেই ছাত্রের সঙ্গে দেখা করে যা বললেন আসিফ']
=================================
Cluster 39:
Number of news articles: 1
News articles:
45
['যে কারণে জন্মদিনে ট্রলের শিকার মিমি']
=================================
Cluster 40:
Number of news articles: 1
News articles:
47
['রোজায় যে মহৎ উদ্যোগ গ্রহণের ঘোষণা দিলেন অ্যানি খান']
=================================
Cluster 41:
Number of news articles: 1
News articles:
48
['এটি আমার জন্য অনেক বড় ট্রমা: প্রভা']
=================================
Cluster 42:
Number of news articles: 1
News articles:
49
['ওদের উদ্দেশ্য অসৎ, আমি মানসিকভাবে ভেঙে পড়েছি: প্রভা']
=================================
Cluster 43:
Number of news articles: 1
News articles:
50
['দক্ষিণ আফ্রিকায় র\u200c্যাপ সংগীতশিল্পীকে গুলি করে হত্যা']
=================================
Cluster 44:
Number of news articles: 1
News articles:
52
['এবার রাজনীতিতে শবনম বুবলী!']
=================================
Cluster 45:
Number of news articles: 1
News articles:
53
['‘ফরজি’ ধামাকা নিয়ে আসছেন শাহিদ কাপুর']
=================================
Cluster 46:
Number of news articles: 2
News articles:
54
79
['হোটেল রিল্যাক্সে পূর্ণিমা', 'পাত্র হিসেবে সালমানকে প্রত্যাখ্যান করেছিল যে নায়িকার বাবা']
=================================
Cluster 47:
Number of news articles: 1
News articles:
55
['বিয়ে হচ্ছে না অঙ্কুশ-ঐন্দ্রিলার, যা বললেন অভিনেতা']
=================================
Cluster 48:
Number of news articles: 1
News articles:
56
['কেন আমির খানকে কটাক্ষ করলেন এই অভিনেত্রী']
=================================
Cluster 49:
Number of news articles: 1
News articles:
57
['বিয়ে মানেই ক্যারিয়ার শেষ নয়']
=================================
Cluster 50:
Number of news articles: 2
News articles:
59
77
['সন্তানকে অস্বীকার, আদালতে ডিএনএ পরীক্ষার দাবি আলিয়ার', 'রাষ্ট্রপতি পদে আ.লীগের প্রার্থী দুদকের সাবেক কমিশনার']
=================================
Cluster 51:
Number of news articles: 1
News articles:
61
['‘তুমি কি আমায় সন্দেহ করছ?’']
=================================
Cluster 52:
Number of news articles: 2
News articles:
62
65
['ইরানি তরুণীকে ধর্ষণের অভিযোগ রাখির স্বামীর বিরুদ্ধে', 'ছাত্রলীগের ২১ নেতাকর্মী বহিষ্কার']
=================================
Cluster 53:
Number of news articles: 1
News articles:
63
['ভারতীয় দলে পক্ষপাতিত্বের অভিযোগ']
=================================
Cluster 54:
Number of news articles: 1
News articles:
64
['নির্বাচনে আসুন, ফাঁকা মাঠে গোল দিতে চাই না: ওবায়দুল কাদের']
=================================
Cluster 55:
Number of news articles: 2
News articles:
68
69
['রাষ্ট্রপতি পদে সাহাবুদ্দিন চুপ্পুকে মনোনয়ন, যা বলল বিএনপি', 'চেয়ারম্যানের দায়িত্ব পালন করতে পারবেন জিএম কাদের: চেম্বার আদালত']
=================================
Cluster 56:
Number of news articles: 1
News articles:
74
['সাহাবুদ্দিন চুপ্পুকে প্রধানমন্ত্রীর অভিনন্দন']
=================================
Cluster 57:
Number of news articles: 1
News articles:
76
['বিএনপির পদযাত্রায় হামলা সংঘর্ষ গুলি']
=================================
Cluster 58:
Number of news articles: 1
News articles:
78
['দুর্ঘটনায় জীবনের ক্ষতিও আপসযোগ্য হচ্ছে']
=================================
Cluster 59:
Number of news articles: 1
News articles:
80
['শাকিরার ‘অত্যাচারে’ পিকের বাবা-মা ছেড়েছেন বাড়ি']
=================================
Cluster 60:
Number of news articles: 1
News articles:
81
['\n\nবিপিএলে ইতিহাস সৃষ্টি করলেন নাজমুল হোসেন শান্ত\n']
=================================
