[[0, 9, 13, 16, 19, 26, 28, 39, 40, 44, 50, 59, 73, 76, 79], [1, 63], [2], [3, 42], [4], [5, 12, 15, 20, 21, 30, 33, 34, 35, 43, 49, 51, 56, 62, 67, 68, 71, 72, 74, 81], [6, 7, 22], [8], [10], [11], [14], [17], [18], [23], [24], [25], [27, 31, 36, 54], [29], [32], [37], [38], [41], [45, 60, 65], [46], [47], [48], [52], [53], [55], [57], [58], [61], [64], [66], [69], [70], [75], [77], [78], [80]]
=================================
News Date: 2023-12-02:
Number of clusters: 40
Cluster 1:
Number of news articles: 15
News articles:
0
9
13
16
19
26
28
39
40
44
50
59
73
76
79
['তরুণদের আর্থিক সুবিধা দেয় না ব্যাংক ও আর্থিক প্রতিষ্ঠান', 'মোনাকোঝড়ে বিধ্বস্ত মেসি-এমবাপ্পে বিহীন পিএসজি', 'মাইকে ঘোষণা দিয়ে ক্ষমা চাইলেন মেসির সতীর্থ', 'মিরাজ ঝড়ে চ্যালেঞ্জিং স্কোর বরিশালের', 'ষষ্ঠ ও সপ্তম শ্রেণির সেই দুই বই না পড়ানোর নির্দেশ', '\n\nসমতার দাবিতে কানাডিয়ান নারী ফুটবল দলের ধর্মঘট প্রত্যাহার\n', '\n\nবরিশালের বিপক্ষে ১৭১ রান করলেই কোয়ালিফায়ারে রংপুর\n', 'মাহমুদউল্লাহকে ‘মন খুলে’ খেলতে বললেন কোচ', 'ফের পাকিস্তানের নির্বাচক হওয়ার আগ্রহ ইনজামামের', 'মুম্বাইয়ে ফিরলেন সিদ্ধার্থ-কিয়ারা, বিমানবন্দরে নেমেই মিষ্টি বিতরণ', 'দক্ষিণ আফ্রিকায় র\u200c্যাপ সংগীতশিল্পীকে গুলি করে হত্যা', 'সন্তানকে অস্বীকার, আদালতে ডিএনএ পরীক্ষার দাবি আলিয়ার', 'শ্যামলীর মাঠে বিএনপির পদযাত্রায় অংশ নিতে জড়ো হচ্ছেন নেতাকর্মীরা', 'বিএনপির পদযাত্রায় হামলা সংঘর্ষ গুলি', 'পাত্র হিসেবে সালমানকে প্রত্যাখ্যান করেছিল যে নায়িকার বাবা']
=================================
Cluster 2:
Number of news articles: 2
News articles:
1
63
['কোয়ালিফায়ার নিশ্চিতে রংপুরের দরকার ১৭১ রান', 'ভারতীয় দলে পক্ষপাতিত্বের অভিযোগ']
=================================
Cluster 3:
Number of news articles: 1
News articles:
2
['বাবরকে যে পরামর্শ দিলেন মুশতাক']
=================================
Cluster 4:
Number of news articles: 2
News articles:
3
42
['যে কারণে শাস্তির মুখে খালেদ মাহমুদ সুজন!', 'হাতে পেয়েও ৭ কেজি স্বর্ণ হারালেন অপু-মিম!']
=================================
Cluster 5:
Number of news articles: 1
News articles:
4
['বরিশালের বিপক্ষে টস জিতে ফিল্ডিংয়ে রংপুর']
=================================
Cluster 6:
Number of news articles: 20
News articles:
5
12
15
20
21
30
33
34
35
43
49
51
56
62
67
68
71
72
74
81
['যানজট নিরসনে রাস্তা থেকে গাছ সরালেন মাশরাফি', '১২৬ রান করলেই ফাইনালে কুমিল্লা', 'সাকিবের ব্যাটিং না করার কারণ জানালেন কোচ', 'অপহরণে অভিযুক্ত সেই অসিত পালকে বহিষ্কার করল ছাত্রলীগ', '\n\nকুমিল্লার বিপক্ষে ১২৫ রানেই অলআউট সিলেট\n', '\n\nপ্রথম নক আউট ম্যাচে টসে হেরে ব্যাটিংয়ে বরিশাল\n', '\n\nপঞ্চম ক্লাব বিশ্বকাপ শিরোপা ঘরে তুলল রিয়াল মাদ্রিদ\n', 'শিক্ষার্থীকে অপহরণ করে চাঁদা দাবি, রাজশাহী মহানগর ছাত্রলীগ নেতা গ্রেফতার', 'রাবি প্রেসক্লাবের সভাপতি অভি, সম্পাদক তুহিন', 'ভালোবাসা দিবসে গরুকে আলিঙ্গন, যা বলছেন টালিউড তারকারা', 'ওদের উদ্দেশ্য অসৎ, আমি মানসিকভাবে ভেঙে পড়েছি: প্রভা', 'দৃষ্টিহীন সেই ছাত্রের সঙ্গে দেখা করে যা বললেন আসিফ', 'কেন আমির খানকে কটাক্ষ করলেন এই অভিনেত্রী', 'ইরানি তরুণীকে ধর্ষণের অভিযোগ রাখির স্বামীর বিরুদ্ধে', 'সব মহানগরে বিএনপির পদযাত্রা কর্মসূচি ঘোষণা', 'রাষ্ট্রপতি পদে সাহাবুদ্দিন চুপ্পুকে মনোনয়ন, যা বলল বিএনপি', 'কোথায় বিএনপির নেতাকর্মীরা বিশৃঙ্খলা করেছে, প্রশ্ন মোশাররফের', 'রাষ্ট্রপতির প্রস্তাবক ওবায়দুল কাদের, সমর্থক হাছান মাহমুদ', 'সাহাবুদ্দিন চুপ্পুকে প্রধানমন্ত্রীর অভিনন্দন', '\n\nবিপিএলে ইতিহাস সৃষ্টি করলেন নাজমুল হোসেন শান্ত\n']
=================================
Cluster 7:
Number of news articles: 3
News articles:
6
7
22
['প্লে অফ পর্বে আজ মাঠে নামছে বরিশাল-রংপুর ও কুমিল্লা-সিলেট', 'আজ মুখোমুখি হচ্ছে চিরপ্রতিদ্বন্দ্বী ভারত-পাকিস্তান', '\n\nফাইনালে পা রাখার লড়াইয়ে মুখোমুখি কুমিল্লা-সিলেট\n']
=================================
Cluster 8:
Number of news articles: 1
News articles:
8
['‘মলম বিতর্ক’ শাস্তি হলো ভারতীয় তারকার']
=================================
Cluster 9:
Number of news articles: 1
News articles:
10
['ভারত সফরে অস্ট্রেলিয়ার ভরাডুবি, যা বললেন ভন']
=================================
Cluster 10:
Number of news articles: 1
News articles:
11
['নারী আইপিএলে কে এই মালিকা']
=================================
Cluster 11:
Number of news articles: 1
News articles:
14
['ফের বিয়ে করবেন হার্দিক পান্ডিয়া, পাত্রী কে?']
=================================
Cluster 12:
Number of news articles: 1
News articles:
17
['সিলেটকে হারিয়ে ফাইনালে কুমিল্লা']
=================================
Cluster 13:
Number of news articles: 1
News articles:
18
['ফিট থাকতে কী খাবেন?']
=================================
Cluster 14:
Number of news articles: 1
News articles:
23
['\n\nবরিশালের বিদায়ে কোয়ালিফায়ারে রংপুর\n']
=================================
Cluster 15:
Number of news articles: 1
News articles:
24
['\n\nটি-টোয়েন্টি বিশ্বকাপ যেন বাংলাদেশের মেয়েদের জন্য আইপিএলে ডাক পাওয়ার ক্ষেত্র\n']
=================================
Cluster 16:
Number of news articles: 1
News articles:
25
['\n\nটি-টোয়েন্টি ক্রিকেটে শততম ম্যাচ খেলার রেকর্ড গড়লেন সাকিব\n']
=================================
Cluster 17:
Number of news articles: 4
News articles:
27
31
36
54
['\n\nপগবার ফেরা এখনো নিশ্চিত নয়\n', '\n\nআবারো হেরে গেল পিএসজি\n', 'জবিতে নতুন তিন বিভাগের অনুমোদন', 'হোটেল রিল্যাক্সে পূর্ণিমা']
=================================
Cluster 18:
Number of news articles: 1
News articles:
29
['\n\nশেষ হচ্ছে শুভ-বিন্দুর অপেক্ষা\n']
=================================
Cluster 19:
Number of news articles: 1
News articles:
32
['\n\nভারতের মাটিতে অজিদের লজ্জার পরাজয়\n']
=================================
Cluster 20:
Number of news articles: 1
News articles:
37
['রাবিতে ভর্তি পরীক্ষা শুরু ২৯ মে, থাকছে সেকেন্ড টাইম']
=================================
Cluster 21:
Number of news articles: 1
News articles:
38
['টস হেরে ব্যাটিংয়ে মাশরাফির সিলেট']
=================================
Cluster 22:
Number of news articles: 1
News articles:
41
['বরিশালকে বিদায় করে ‘সেমিফাইনালে’ রংপুর']
=================================
Cluster 23:
Number of news articles: 3
News articles:
45
60
65
['যে কারণে জন্মদিনে ট্রলের শিকার মিমি', '\n\nসবার আগে ফাইনালে কুমিল্লা ভিক্টোরিয়ান্স\n', 'ছাত্রলীগের ২১ নেতাকর্মী বহিষ্কার']
=================================
Cluster 24:
Number of news articles: 1
News articles:
46
['যারা থাকছেন সিদ্ধার্থ-কিয়ারার রিসেপশনে']
=================================
Cluster 25:
Number of news articles: 1
News articles:
47
['রোজায় যে মহৎ উদ্যোগ গ্রহণের ঘোষণা দিলেন অ্যানি খান']
=================================
Cluster 26:
Number of news articles: 1
News articles:
48
['এটি আমার জন্য অনেক বড় ট্রমা: প্রভা']
=================================
Cluster 27:
Number of news articles: 1
News articles:
52
['এবার রাজনীতিতে শবনম বুবলী!']
=================================
Cluster 28:
Number of news articles: 1
News articles:
53
['‘ফরজি’ ধামাকা নিয়ে আসছেন শাহিদ কাপুর']
=================================
Cluster 29:
Number of news articles: 1
News articles:
55
['বিয়ে হচ্ছে না অঙ্কুশ-ঐন্দ্রিলার, যা বললেন অভিনেতা']
=================================
Cluster 30:
Number of news articles: 1
News articles:
57
['বিয়ে মানেই ক্যারিয়ার শেষ নয়']
=================================
Cluster 31:
Number of news articles: 1
News articles:
58
['কোন অ্যাপার্টমেন্টে সংসার পাতবেন সিদ্ধার্থ-কিয়ারা, দাম কত জানেন?']
=================================
Cluster 32:
Number of news articles: 1
News articles:
61
['‘তুমি কি আমায় সন্দেহ করছ?’']
=================================
Cluster 33:
Number of news articles: 1
News articles:
64
['নির্বাচনে আসুন, ফাঁকা মাঠে গোল দিতে চাই না: ওবায়দুল কাদের']
=================================
Cluster 34:
Number of news articles: 1
News articles:
66
['দেশের চিকিৎসা ব্যবস্থা মুখ থুবড়ে পড়তে পারে: জিএম কাদের']
=================================
Cluster 35:
Number of news articles: 1
News articles:
69
['চেয়ারম্যানের দায়িত্ব পালন করতে পারবেন জিএম কাদের: চেম্বার আদালত']
=================================
Cluster 36:
Number of news articles: 1
News articles:
70
['কেন সাহাবুদ্দিনকে রাষ্ট্রপতি পদে মনোনয়ন (ভিডিও)']
=================================
Cluster 37:
Number of news articles: 1
News articles:
75
['রাষ্ট্রপতি নির্বাচন: আওয়ামী লীগ প্রার্থীর মনোনয়নপত্র নিয়ে ইসিতে ওবায়দুল কাদের']
=================================
Cluster 38:
Number of news articles: 1
News articles:
77
['রাষ্ট্রপতি পদে আ.লীগের প্রার্থী দুদকের সাবেক কমিশনার']
=================================
Cluster 39:
Number of news articles: 1
News articles:
78
['দুর্ঘটনায় জীবনের ক্ষতিও আপসযোগ্য হচ্ছে']
=================================
Cluster 40:
Number of news articles: 1
News articles:
80
['শাকিরার ‘অত্যাচারে’ পিকের বাবা-মা ছেড়েছেন বাড়ি']
=================================
